# Krystal-Core-Fabric

./: build.gradle  gradle.properties
src/main/java/com/pouffydev/krystal_core/: KrystalCore.java  KrystalCoreClient.java  KrystalCoreDataGenerator.java
src/main/java/com/pouffydev/krystal_core/compatabilities/: CompatibleDoubleMod.java  CompatibleMod.java
src/main/java/com/pouffydev/krystal_core/content/: TagDependentCompatItem.java
src/main/java/com/pouffydev/krystal_core/foundation/: KrystalCoreMods.java  KrystalCoreRegistrate.java  KrystalCoreTagGen.java  KrystalCoreTags.java  MaterialType.java
src/main/java/com/pouffydev/krystal_core/foundation/data/: AssetLookup.java  FilesHelper.java  KCRegistrateTags.java
src/main/java/com/pouffydev/krystal_core/foundation/data/lang/: Components.java  KrystalCoreLang.java  KrystalCoreLangBuilder.java  KrystalCoreLangMerger.java  LangNumberFormat.java  LangPartial.java
src/main/java/com/pouffydev/krystal_core/foundation/mixin/client/: FoxRenderMixin.java
src/main/java/com/pouffydev/krystal_core/helpers/: BlockRegistryHelpers.java  ItemRegistryHelpers.java  KrystalCoreAssetLookup.java  TagHelpers.java
src/main/java/com/pouffydev/krystal_core/helpers/data_driven/: SimpleJsonListener.java
src/main/java/com/pouffydev/krystal_core/init/: KCDebugItems.java  KCTags.java
src/main/resources/: fabric.mod.json  krystal_core.accesswidener  krystal_core.mixins.json
