# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.2

# Mod Properties
mod_version=1.0.1
maven_group=com.pouffydev
archives_base_name=krystal_core

# Dependencies
fabric_version=0.77.0+1.18.2
registrate_version = MC1.18.2-1.1.11
port_lib_version = 1.2.1095-beta

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06


modmenu_version = 3.2.5